div.calculator {
    border: 1px gray solid;
    height: 600px;
    width: 550px;
    display: block;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    margin-left: 10px;
    width: 50px;
}