div.display {
    border: 3px black solid;
    background-color: white;
    height: 60px;
    width: 500px;
    text-align: right;
    margin-left: 4.5%;
}

div.text {
    font-size: 30px;
    padding-right: 10px;
    padding-top: 5px;
}